# 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，
# 其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
# 解析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

for i in range(1, 10):
    for j in range(0, 10):
        for k in range(0, 10):
            num1 = i*100 + j*10 + k
            num2 = pow(i, 3) + pow(j, 3) + pow(k, 3)
            if num1 == num2:
                print(num1)