# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；
# 再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
# 第一次落地：100；第二次落地：50；
# 第一次反弹：50；第二次反弹：25；第三次反弹：12.5

high = 100.0  # 起始高度
time = 10  # 次数

hei = []
# 第一次落地，经过100米；第二次落地（100/2）*2
for i in range(2, time+1):
    high /= 2
    hei.append(high)
    print("第%d次反弹高度：" % i, min(hei)/2)
    print(sum(hei)*2+100)
